{
    "files.associations": {
        "horizonvertmulheader.h": "c",
        "maxdiagonalmulheader.h": "c",
        "maxheader.h": "c",
        "initheader.h": "c",
        "readinputheader.h": "c",
        "operationsheader.h": "c",
        "exchangeheader.h": "c",
        "enummonthlengthsheader.h": "c",
        "sumheader.h": "c",
        "initarrayoperationsheader.h": "c"
    }
}